<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/textView1"
    android:text="@string/app_name"
    android:layout_height="wrap_content"
	android:layout_width="match_parent"
	/>
<ListView 
	android:id="@+id/myList"
	android:layout_height="450dp" 
	android:layout_width="match_parent" 
	></ListView>
<TextView
	android:id="@id/android:empty"
	android:text="@string/list_is_empty"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_below="@id/textView1"
	android:textSize="25sp"
	android:gravity="center_vertical|center_horizontal"
	/>
</RelativeLayout>