<html>
    <head>
        <title>My Epoch DHTML JavaScript Calendar</title>
        <style type="text/css">
            dateheader {
                -background-color: #3399FF;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -border-radius: 10px;
                -padding: 5px;
            }
        </style>
        
        <style type="text/css">
        html {height:100%;}
        body {height:100%; margin:0; padding:0;}
        #bg {position:fixed; top:0; left:0; width:100%; height:100%;}
        #content {position:relative; z-index:1;}
        </style>
        <!--[if IE 6]>
        <style type="text/css">
        html {overflow-y:hidden;}
        body {overflow-y:auto;}
        #page-background {position:absolute; z-index:-1;}
        #content {position:static;padding:10px;}
        </style>
        <![endif]-->
        
        <link rel="stylesheet" type="text/css" href="epoch_v106/epoch_styles.css" />
        <script type="text/javascript" src="epoch_v106/epoch_classes.js"></script>

        <script type="text/javascript">
            /*You can also place this code in a separate 
              file and link to it like epoch_classes.js*/
            var my_cal;
                  
            window.onload = function () {
                my_cal = new Epoch('epoch_basic','flat',
                    document.getElementById('basic_container'));        
            };
            
            function popup()
                {
                    var weekday=new Array("Sun","Mon","Tue","Wed","Thur","Fri","Sat");
                    var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun",
                        "Jul","Aug","Sep","Oct","Nov","Dec");
                    var date = my_cal.selectedDates.length > 0 ? 
                        my_cal.selectedDates[0] : 
                        null;
                    if ( date != null )
                        {
                            var day = date.getDate();
                            var dayOfWeek= date.getDay();
                            var month = date.getMonth();
                            var yy = date.getYear();
                            var year = (yy < 1000) ? yy + 1900 : yy;
                            
                            /* Set the User selected date in HTML form */
                            var dateStr= weekday[dayOfWeek]  + ", " + day + " " + 
                                monthname[month] + " " + year;
                            document.getElementById("selected_date").value= dateStr;
                            
                            /* IMPORTANT: 
                             * Call Android JavaScript->Java bridge setting a 
                             * Java-field variable
                             */
                            window.android.setSelectedDate( date );
                            window.android.setCalendarButton( date );
                        }
                }
        </script>
    </head>
    <body>
    <div id="bg"><img src="bg.png" width="100%" height="100%" alt=""></div>
        <div id="content">
            <div class="dateheader" align="center">
                <form name="form_selected_date">
                        <span style="color:white">Selected day:</span>
                        <input id="selected_date" name="selected_date" type="text" 
                            readonly="true">
                </form>
            </div>
            <div id="basic_container" onClick="popup()"></div>
        </div>
    </body>
</html>
