<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Doctype is not required - can be HTML or XHTML-->
<html>
<head>
<title>Minimum Required Code - Epoch DHTML Javascript Calendar</title>

<link rel="stylesheet" type="text/css" href="epoch_styles.css" />
<script type="text/javascript" src="epoch_classes.js"></script>
<script type="text/javascript">
/*You can also place this code in a separate file and link to it like epoch_classes.js*/
	var bas_cal,dp_cal,ms_cal;      
window.onload = function () {
	bas_cal = new Epoch('epoch_basic','flat',document.getElementById('basic_container'));
	dp_cal  = new Epoch('epoch_popup','popup',document.getElementById('popup_container'));
	ms_cal  = new Epoch('epoch_multi','flat',document.getElementById('multi_container'),true);
};
</script>
</head>
<body>
<h1>Minimum Required Code</h1>
<p>This page shows the <em>minimum</em> amount of code required to use Epoch in each mode.  Right-click anywhere in the page and select "View Source" to see.</p>
<p>If you don't see the calendar and you're running Internet Explorer 6.0 and above, make sure to click "Allow Blocked Content"&mdash;you'll only see it if you're viewing this file on your computer's file system.</p>
<a href="gettingstarted.html">Back to the Getting Started Page</a>

<h2>Basic</h2>
<div id="basic_container"></div>

<h2>Popup</h2>
<form id="placeholder" method="get" action="#">
  <input id="popup_container" type="text" />
</form>

<h2>Multiselect</h2>
<div id="multi_container"></div>
</body>