<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white"
	android:gravity="center_horizontal">

	<com.facebook.android.LoginButton
		android:id="@+id/login" android:src="@drawable/login_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="30dp" />

	<TextView android:id="@+id/txt" android:text="@string/hello"
		android:textColor="@color/black" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<Button android:id="@+id/uploadButton" android:text="@string/FACEBOOK_UPLOAD"
		android:visibility="invisible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dp"
		android:paddingLeft="20dp" android:layout_margin="20dp" />

	<Button android:id="@+id/requestButton" android:text="@string/REQUEST"
		android:visibility="invisible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dp"
		android:paddingLeft="20dp" android:layout_margin="20dp" />


	<Button android:id="@+id/postButton" android:text="@string/FACEBOOK_WALL_POST"
		android:visibility="invisible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dp"
		android:paddingLeft="20dp" android:layout_margin="20dp" />

	<Button android:id="@+id/deletePostButton" android:text="@string/FACEBOOK_DELETE_POST"
		android:visibility="invisible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dp"
		android:paddingLeft="20dp" android:layout_margin="20dp" />



</LinearLayout>