<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button
		android:id="@+id/button"
		android:text="Start"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TableLayout
		android:padding="10dip"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView
				android:id="@+id/timer"
				android:text="Time: "
				android:paddingRight="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/timeElapsed"
				android:text="Time elapsed: "
				android:paddingRight="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>


</LinearLayout>
