<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/thanks"
    android:gravity="center"
    />
<Button android:id="@+id/quitButton"
    android:text="@+string/quitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>
