<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:editable='false'
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="@string/intent_label"
	/>
<EditText android:id="@+id/textfield"
	android:maxLines='1'
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<Button android:id="@+id/go_easy"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="@string/go_easy"	
    />
<Button android:id="@+id/go_results"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="@string/go_results"	
    />
</LinearLayout>
